@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A description to capture Part 1 of the example TEMP"
@dc:hasVersion "0.1"
description <http://uaontologies.com/DoD_Example/Part1#> as part1 {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Usage ///////
	
	
	// Use standard vocabularies	
	
    uses <http://purl.org/dc/elements/1.1/> as dc
    //uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    uses <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Use relevant vocabularies
    
    uses <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
    
    uses <http://uaontologies.com/UA_Core/UA_Information#> as info
    uses <http://uaontologies.com/UA_Core/UA_Event#> as event
    uses <http://uaontologies.com/UA_Core/UA_Agent#> as agent
    uses <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
    uses <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
    
    uses <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
    uses <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
    uses <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	uses <http://uaontologies.com/UA_Domain/UA_Test#> as test
	uses <http://uaontologies.com/UA_Domain/UA_Software#> as sw
	//uses <http://uaontologies.com/UA_Domain/UA_DataManagement#> as dm
	//uses <http://uaontologies.com/UA_Domain/UA_ModelingAndSimulation#> as ms
	//uses <http://uaontologies.com/UA_Domain/UA_ProjectManagement#> as pm
	//uses <http://uaontologies.com/UA_Domain/UA_Acquisition#> as acq
    
    uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Organization#> as temp_org
	uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramPolicy#> as temp_tpp
	uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramStructure#> as temp_tps
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramFrameworks#> as temp_tpf
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Responsibility#> as temp_resp
	uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramTeams#> as temp_tpt
	uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Decision#> as temp_dec
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TEOversight#> as temp_teo
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_ExecutionAndReporting#> as temp_ear
    
    // Extends other descriptions
    
    extends <http://uaontologies.com/UA_Libraries/Dimensions#> as dim
    
	
	///////////////////////////////////////////////////////////////////////////////////
	
	//// PART 1 - INTRODUCTION
	
	//////////////////////////// Description Definitions //////////////////////////////	

	// Section 1.1
	
	ci LMMDR_TEMP : temp_tpt:TEMP [
		temp_dec:informs FRPDecision
	]
	
	ci CapabilityProductionDocument : info:Document [
		prov:generatedAt "2021-01-01T12:00:00"^^xsd:dateTime
		prov:approvedAt "2022-01-01T12:00:00"^^xsd:dateTime
	]
	
	ci FRPDecisionReview : temp_dec:KeyDecisionPoint
	
	ci FRPDecision : temp_dec:KeyDecision [
		info:prescribes FRPDecisionReview
	]
	
	ci FRPDecisionReview_Procedure : agent:Procedure [
		info:prescribes FRPDecisionReview
	]
	
	ci FRPDecisionReview_Plan : agent:Plan [
		info:prescribes FRPDecisionReview
		foundation:contains FRPDecisionReview_Procedure
		foundation:contains FRPDecision
		agent:hasPlannedTemporalRegion FRPDecisionReview_TimePeriod
	]
	
	ci FRPDecisionReview_TimePeriod : foundation:TemporalRegion [
		foundation:hasBeginInstant "1999-01-01T12:00:00"^^xsd:dateTime
	]
	
	ci IOTE1 : temp_tps:InitialOperationalTEProgram [
		event:occursOn IOTE1_TimePeriod
	]
	
	ci IOTE1_TimePeriod : foundation:TemporalRegion [
		foundation:hasBeginInstant "2023-01-01T12:00:00"^^xsd:dateTime
	]
	
	ci LMMDRProgram : temp_tpp:MajorDefenceAcquisitionProgram
	
	ci LMMDR_MDA : temp_org:MilestoneDecisionAuthority [
		foundation:genericallyDependentOn Customer
	]
	
	ci Customer : agent:Organization
	
	
	// Section 1.2
	
	ci LMMDRMission : mission:Mission [
		mission:hasMissionParticipant LMMDRSystem
	]
	
	
	// Section 1.3
	
	ci LMMDRSystem : sa:System [
		foundation:contains LMMDRSubsystem1
		foundation:contains LMMDRSubsystem2
	]
	
	ci LMMDRSubsystem1 : sa:System
	
	ci LMMDRSubsystem2 : sa:System
	
	ci LMMDRFunction1 : foundation:Function [
		foundation:specificallyDependentOn LMMDRSystem
		foundation:contains LMMDR_DetectUndergroundMine
		foundation:contains LMMDR_LocateUndergroundMine
		foundation:contains LMMDR_ClassifyUndergroundMine
	]
	
	ci LMMDR_DetectUndergroundMine : foundation:Function [
		foundation:specificallyDependentOn LMMDRSubsystem1
	]
	
	ci LMMDR_LocateUndergroundMine : foundation:Function [
		foundation:specificallyDependentOn LMMDRSubsystem2
	]
	
	ci LMMDR_ClassifyUndergroundMine : foundation:Function [
		foundation:specificallyDependentOn LMMDRSubsystem2
	]
	
	// Section 1.3.1
	
	ci UNIXServer : foundation:Object
	
	ci UNIXServerDiskSpace : foundation:Quality [
		foundation:specificallyDependentOn UNIXServer
	]
	
	ci UNIXServerCost : foundation:Quality [
		foundation:specificallyDependentOn UNIXServer
	]
	
	ci Requirement_DiskSpace : req:PerformanceRequirement [
		info:prescribes UNIXServerDiskSpace
		req:hasRequirementText "The server shall have a minimum of 400 Gb disk space"
	]
	
	ci Requirement_Cost : req:QuantitativeRequirement [
		info:prescribes UNIXServerCost
		req:hasRequirementText "The server shall cost no more than 1000 USD"
	]
	
	ci Item1 : foundation:Object
	
	ci Switch_1A2A13 : foundation:Object
	ci Switch_A257A1A15 : foundation:Object
	ci Switch_A37 : foundation:Object
	
	ci ROS : sw:Software [
		foundation:genericallyDependentOn Switch_1A2A13
		foundation:genericallyDependentOn Switch_A257A1A15
		foundation:genericallyDependentOn Switch_A37
		sw:hasSoftwareVersion "4.01"
	]
	
	ci Software1 : sw:Software
	
	ci SourceCode : sw:Software
	
	ci SWVendor : agent:Organization
	
	ci Product1 : sw:Software [
		sw:hasSoftwareVendor SWVendor
		sw:hasSoftwareVersion "5.5"
	]
	
	ci Product2 : sw:Software[
		sw:hasSoftwareVendor SWVendor
		sw:hasSoftwareVersion "9.1.03j"
	]
	
	ci Product3 : sw:Software [
		sw:hasSoftwareVendor SWVendor
	]
	
	ci TestScript1 : sw:Software
	
	ci SystemAcceptanceTest_1 : test:Test [
		event:hasParticipant TestScript1
		test:hasTestSubject LMMDRSystem
	]
	
	// Section 1.3.2
	
	ci Threat1 : foundation:Object
	ci Threat2 : foundation:Object
	
	ci LMMDR_Environment : mission:Environment [
		mission:isEnvironmentOf LMMDRMission
		foundation:contains LMMDRSystem
		foundation:contains Threat1
		foundation:contains Threat2
	]
	
	ci DocumentXYZ : info:Document
	
	ci ThreatDescription : info:DescriptiveInformationEntity [
		foundation:genericallyDependentOn DocumentXYZ
		info:describes Threat1
		info:describes Threat2
	]
	
	ci PreviousTest1 : test:Test [
		event:occursOn PreviousTest1_Duration
		test:hasTestSubject LMMDRSystem
	]
	
	ci PreviousTest1_Duration : foundation:TemporalRegion [
		foundation:hasEndInstant "2023-01-01T12:00:00"^^xsd:dateTime
	]
	
	// Section 1.3.3
	
	ci PreviousTest2 : test:Test [
		event:occursOn PreviousTest2_Duration
		test:hasTestSubject LMMDRSystem
	]
	
	ci PreviousTest2_Duration : foundation:TemporalRegion [
		foundation:hasEndInstant "2023-01-01T12:00:00"^^xsd:dateTime
	]
	
	// Section 1.3.4
	
	ci ExternalSystem1 : sa:System [
		foundation:contains ExternalSystem1_Interface
	]
	
	ci Data1 : foundation:Object
	
	ci LMMDRSystem_Interface : sa:Interface [
		foundation:isContainedIn LMMDRSystem
	]
	
	ci ExternalSystem1_Interface : sa:Interface
	
	ri LMMDR_System1_Connection : sa:ConnectsTo [
		from LMMDRSystem_Interface
		to ExternalSystem1_Interface
		sa:hasItemFlow Data1
	]
	
	ci LMMDR_Performance : meas:Quantity [
		foundation:specificallyDependentOn LMMDRSystem
		meas:hasDimension dim:Efficiency
	]
	
	ci ExternalSystem2 : sa:System
	
	ci ParameterX : test:TestCondition
	ci ParameterY : test:TestCondition
	ci ParameterZ : test:TestCondition
	
	ci Document_KPP : info:Document
	
	ci KPP_1 : req:PerformanceRequirement [
		foundation:genericallyDependentOn Document_KPP
		info:prescribes LMMDR_Performance
	]
	ci KPP_2 : req:PerformanceRequirement [
		foundation:genericallyDependentOn Document_KPP
		info:prescribes LMMDR_Performance
	]
	
	ci KSA_1 : req:FunctionalRequirement [
		foundation:genericallyDependentOn Document_KPP
		info:prescribes LMMDRSystem
	]
	ci KSA_2 : req:PerformanceRequirement [
		foundation:genericallyDependentOn Document_KPP
		info:prescribes LMMDR_Performance
	]
	
	// Section 1.3.5
	
	// Section 1.3.5.1 - Cybersecurity
	
	ci CS_Document : info:Document
	
	ci CS_Req1 : req:PerformanceRequirement [
		foundation:genericallyDependentOn CS_Document
		info:prescribes LMMDR_Performance
	]
	
	ci CS_Req2 : req:FunctionalRequirement [
		foundation:genericallyDependentOn CS_Document
		info:prescribes LMMDRSystem
	]
	
	ci SEPlan : agent:Procedure [
		info:prescribes SEProcess
		foundation:genericallyDependentOn Document_SEPlan
	]
	
	ci Document_SEPlan : info:Document
	
	ci SEProcess : agent:ManagedProcess [
		foundation:contains RequirementsTV
		foundation:contains SimulationAndAnalysis
		foundation:contains DataRecording
	]
	
	ci RequirementsTV : agent:ManagedProcess [
		event:hasParticipant Tool1
	]
	
	ci SimulationAndAnalysis : agent:ManagedProcess [
		event:hasParticipant Tool2
	]
	
	ci DataRecording : agent:ManagedProcess [
		event:hasParticipant Tool3
	]
	
	ci Tool1 : foundation:Object
	
	ci Tool2 : foundation:Object
	
	ci Tool3 : foundation:Object
	
	ci EngineeringRole1 : agent:ProcessOwner [
		agent:responsibleFor RequirementsTV
	]
	
	ci EngineeringRole2 : agent:ProcessOwner [
		agent:responsibleFor RequirementsTV
		agent:responsibleFor SimulationAndAnalysis
		agent:responsibleFor DataRecording
	]
	
	ci TPM1 : req:QuantitativeRequirement [
		req:requirementDerivedFrom KPP_1
		info:prescribes LMMDR_Performance
	]
	
	ci TPM2 : req:QuantitativeRequirement [
		req:requirementDerivedFrom KPP_2
		info:prescribes LMMDR_Performance
	]
	
	ci TPM3 : req:QuantitativeRequirement [
		req:requirementDerivedFrom KSA_1
		info:prescribes LMMDR_Performance
	]
	
	ci TPM4 : req:QuantitativeRequirement [
		req:requirementDerivedFrom KSA_2
		info:prescribes LMMDR_Performance
	]
	
	
	}