@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A library description to define relevant Units."
@dc:hasVersion "0.1"
description <http://uaontologies.com/UA_Libraries/Units#> as Units {
	
////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
	uses <http://purl.org/dc/elements/1.1/> as dc
    //uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //uses <http://www.w3.org/2001/XMLSchema#> as xsd
	
	
	// Import relevant vocabularies
	
	uses <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
	
	extends <http://uaontologies.com/UA_Libraries/Dimensions#> as dim
	
	///////////////////////////////////////////////////////////////////////////////////

	ci metre : meas:Unit [
		meas:hasApplicableDimension dim:Length
	]
	
	ci second : meas:Unit [
		meas:hasApplicableDimension dim:Time
	]
	
	ci percentage : meas:Unit [
		meas:hasApplicableDimension dim:Efficiency
	]
	
	ci kilogram : meas:Unit [
		meas:hasApplicableDimension dim:Mass
	]

	
	
}