@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A vocabulary to capture organization concepts required for TEMP"
@dc:hasVersion "0.1"
vocabulary <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Organization#> as temp_org {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //extends <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Import relevant vocabularies
    
    extends <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
    
    //extends <http://uaontologies.com/UA_Core/UA_Information#> as info
    //extends <http://uaontologies.com/UA_Core/UA_Event#> as event
    extends <http://uaontologies.com/UA_Core/UA_Agent#> as agent
    //extends <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
    //extends <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
    
    //extends <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
	//extends <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
	//extends <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	//extends <http://uaontologies.com/UA_Domain/UA_Test#> as test
	//extends <http://uaontologies.com/UA_Domain/UA_Software#> as sw
	//extends <http://uaontologies.com/UA_Domain/UA_DataManagement#> as dm
	//extends <http://uaontologies.com/UA_Domain/UA_ModelingAndSimulation#> as ms
	//extends <http://uaontologies.com/UA_Domain/UA_ProjectManagement#> as pm
	//extends <http://uaontologies.com/UA_Domain/UA_Acquisition#> as acq
	
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Definitions ///////
	
	
	///// Aspects
	
	
	

	
	///// Concepts
		
	@rdfs:label "TestAgency"
	@dc:description "An [=TestAgency=] is a..."
	concept TestAgency :> foundation:Role [
		restricts all relation foundation:genericallyDependentOn to agent:Organization
	]
	
	@rdfs:label "Lead Developmental Test Organization"
	@dc:description "An [=LeadDevelopmentalTestOrganization=] is a..."
	concept LeadDevelopmentalTestOrganization :> TestAgency
	
	@rdfs:label "Lead Test Organization"
	@dc:description "An [=LeadTestOrganization=] is a..."
	concept LeadTestOrganization :> TestAgency
	
	@rdfs:label "Operational Test Agency"
	@dc:description "An [=OperationalTestAgency=] is a..."
	concept OperationalTestAgency :> TestAgency
	
	@rdfs:label "DoD Component"
	@dc:description "A [=DoDComponent=] is a..."
	concept DoDComponent :> agent:Organization
	
	@rdfs:label "DOTE"
	@dc:description "A [=DOTE=] is a..."
	concept DOTE :> agent:Organization

	@rdfs:label "USD (R&E)"
	@dc:description "A [=USDRE=] is a..."
	concept USDRE :> agent:Organization

	@rdfs:label "Milestone Decision Authority"
	@dc:description "A [=MilestoneDecisionAuthority=] is a..."
	concept MilestoneDecisionAuthority :> foundation:Role [
		restricts all relation foundation:genericallyDependentOn to agent:Organization
	]
	
	@rdfs:label "WIPT"
	@dc:description "A [=WIPT=] is a..."
	concept WIPT :> foundation:Role [
		restricts all relation foundation:genericallyDependentOn to agent:Organization
		restricts some relation foundation:contains to LeadTestOrganization
		restricts some relation foundation:contains to LeadDevelopmentalTestOrganization
		restricts some relation foundation:contains to OperationalTestAgency
	]
	
	@rdfs:label "Defence Technical Info Center"
	@dc:description "A [=DefenceTechnicalInfoCenter=] is a..."
	concept DefenceTechnicalInfoCenter :> agent:Organization				
	
	@rdfs:label "DoD M&S Coordination Office"
	@dc:description "A [=DoDMSCoordinationOffice=] is a..."
	concept DoDMSCoordinationOffice :> agent:Organization
	
	
	
	///// Relation entities
			
	
	
	///// Scalar Properties
		
	
	
	///// Refine Concepts

	
}