@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A vocabulary to capture responsibility concepts required for TEMP"
@dc:hasVersion "0.1"
vocabulary <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramTeams#> as temp_tpt {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //extends <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Import relevant vocabularies
    
    extends <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
    
    extends <http://uaontologies.com/UA_Core/UA_Information#> as info
    extends <http://uaontologies.com/UA_Core/UA_Event#> as event
    extends <http://uaontologies.com/UA_Core/UA_Agent#> as agent
    //extends <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
    //extends <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
    
    extends <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
	//extends <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
	//extends <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	extends <http://uaontologies.com/UA_Domain/UA_Test#> as test
	//extends <http://uaontologies.com/UA_Domain/UA_Software#> as sw
	//extends <http://uaontologies.com/UA_Domain/UA_DataManagement#> as dm
	//extends <http://uaontologies.com/UA_Domain/UA_ModelingAndSimulation#> as ms
	//extends <http://uaontologies.com/UA_Domain/UA_ProjectManagement#> as pm
	//extends <http://uaontologies.com/UA_Domain/UA_Acquisition#> as acq
    
    extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Organization#> as temp_org
	extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramPolicy#> as temp_tpp
	extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramStructure#> as temp_tps
	extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramFrameworks#> as temp_tpf
	//extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Responsibility#> as temp_resp
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Definitions ///////
	
	
	///// Aspects
	
	
		
	///// Concepts
	
	@rdfs:label "WIPT Role"
	@dc:description "A [=WIPTRole=] is a..."
	concept WIPTRole < foundation:Role [
		restricts some isDesignatedBy to temp_tps:ProgramManager
	]
	
	@rdfs:label "Develop OEF"
	@dc:description "A [=DevelopOEF=] is a..."
	concept DevelopOEF < foundation:Function [
		restricts all foundation:specificallyDependentOn to temp_org:OperationalTestAgency
		restricts some foundation:specificallyDependentOn to temp_org:OperationalTestAgency
		restricts all sa:canOutput to temp_tpf:OperationalEvaluationFramework
	]
	
	@rdfs:label "OEF Development"
	@dc:description "A [=OEFDevelopment=] is a..."
	concept OEFDevelopment < sa:FunctionOccurrence [
		restricts all event:isManifestationOf to DevelopOEF
		restricts some event:isManifestationOf to DevelopOEF
		restricts some agent:hasOutput to temp_tpf:OperationalEvaluationFramework 
	]
	
	@rdfs:label "Develop DEF"
	@dc:description "A [=DevelopDEF=] is a..."
	concept DevelopDEF < foundation:Function [
		restricts all foundation:specificallyDependentOn to temp_org:LeadDevelopmentalTestOrganization
		restricts some foundation:specificallyDependentOn to temp_org:LeadDevelopmentalTestOrganization
		restricts all sa:canOutput to temp_tpf:DevelopmentalEvaluationFramework
	]
	
	@rdfs:label "DEF Development"
	@dc:description "A [=DEFDevelopment=] is a..."
	concept DEFDevelopment < sa:FunctionOccurrence [
		restricts all event:isManifestationOf to DevelopDEF
		restricts some event:isManifestationOf to DevelopDEF
		restricts some agent:hasOutput to temp_tpf:DevelopmentalEvaluationFramework 
	]
	
	@rdfs:label "Develop LFTF"
	@dc:description "A [=DevelopLFTF=] is a..."
	concept DevelopLFTF < foundation:Function [
		restricts all foundation:specificallyDependentOn to temp_org:LeadTestOrganization
		restricts some foundation:specificallyDependentOn to temp_org:LeadTestOrganization
		restricts all sa:canOutput to temp_tpf:LiveFireTestProgramFramework
	]
	
	@rdfs:label "LFTF Development"
	@dc:description "A [=LFTFDevelopment=] is a..."
	concept LFTFDevelopment < sa:FunctionOccurrence [
		restricts all event:isManifestationOf to DevelopLFTF
		restricts some event:isManifestationOf to DevelopLFTF
		restricts some agent:hasOutput to temp_tpf:LiveFireTestProgramFramework 
	]
	
	@rdfs:label "Chief Developmental Tester"
	@dc:description "An [=ChiefDevelopmentalTester=] is a..."
	concept ChiefDevelopmentalTester < WIPTRole
	
	@rdfs:label "Produce Test Configuration Data"
	@dc:description "A [=ProduceTestConfigurationData=] is a..."
	concept ProduceTestConfigurationData < foundation:Function [
		restricts all foundation:specificallyDependentOn to temp_org:WIPT
		restricts some foundation:specificallyDependentOn to temp_org:WIPT
		restricts some sa:canOutput to test:TestProcedure
	]
	
	@rdfs:label "Test Configuration Data Production"
	@dc:description "A [=TestConfigurationDataProduction=] is a..."
	concept TestConfigurationDataProduction < sa:FunctionOccurrence [
		restricts all event:isManifestationOf to ProduceTestConfigurationData
		restricts some event:isManifestationOf to ProduceTestConfigurationData
		restricts some agent:hasOutput to test:TestProcedure 
	]
	
	@rdfs:label "Develop ITS"
	@dc:description "A [=DevelopITS=] is a..."
	concept DevelopITS < foundation:Function [
		restricts all foundation:specificallyDependentOn to temp_org:WIPT
		restricts some foundation:specificallyDependentOn to temp_org:WIPT
		restricts some sa:canOutput to IntegratedTestSchedule
	]
	
	@rdfs:label "ITS Development"
	@dc:description "A [=ITSDevelopment=] is a..."
	concept ITSDevelopment < sa:FunctionOccurrence [
		restricts all event:isManifestationOf to DevelopITS
		restricts some event:isManifestationOf to DevelopITS
		restricts some agent:hasOutput to IntegratedTestSchedule 
	]
	
	@rdfs:label "IntegratedTestSchedule"
	@dc:description "An [=IntegratedTestSchedule=] is a..."
	concept IntegratedTestSchedule < info:PrescriptiveInformationEntity [
		restricts some schedules to temp_tpp:IntegratedTestProgram 
	]
	
	@rdfs:label "Develop TEMP"
	@dc:description "A [=DevelopTEMP=] is a..."
	concept DevelopTEMP < foundation:Function [
		restricts all foundation:specificallyDependentOn to temp_org:WIPT
		restricts some foundation:specificallyDependentOn to temp_org:WIPT
		restricts some sa:canOutput to TEMP
	]
	
	@rdfs:label "TEMP Development"
	@dc:description "A [=TEMPDevelopment=] is a..."
	concept TEMPDevelopment < sa:FunctionOccurrence [
		restricts all event:isManifestationOf to DevelopTEMP
		restricts some event:isManifestationOf to DevelopTEMP
		restricts some agent:hasOutput to TEMP 
	]
	
	@rdfs:label "TEMP"
	@dc:description "An [=TEMP=] is a..."
	concept TEMP < info:PrescriptiveInformationEntity [
		restricts all info:prescribes to temp_tpp:IntegratedTestProgram
		restricts some foundation:contains to IDSK
		restricts some foundation:contains to temp_tpf:TEFramework
	]
	
	@rdfs:label "Develop IDSK"
	@dc:description "A [=DevelopIDSK=] is a..."
	concept DevelopIDSK < foundation:Function [
		restricts all foundation:specificallyDependentOn to temp_tps:ProgramManager
		restricts some foundation:specificallyDependentOn to temp_tps:ProgramManager
		restricts some sa:canOutput to IDSK
	]
	
	@rdfs:label "IDSK Development"
	@dc:description "A [=IDSKDevelopment=] is a..."
	concept IDSKDevelopment < sa:FunctionOccurrence [
		restricts all event:isManifestationOf to DevelopIDSK
		restricts some event:isManifestationOf to DevelopIDSK
		restricts some agent:hasOutput to IDSK 
	]
	
	@rdfs:label "IDSK"
	@dc:description "An [=IDSK=] is a..."
	concept IDSK < info:PrescriptiveInformationEntity 
	
	
	
	///// Relation entities
	
	
	
	@rdfs:label "Designates"
	@dc:description "[=Designates=] is a "
	relation entity Designates [
		from temp_tps:ProgramManager
		to WIPTRole
		@rdfs:label "designates"
		forward designates
		@rdfs:label "is designated by"
		reverse isDesignatedBy
		asymmetric
		irreflexive
	]
	
	@rdfs:label "Schedules"
	@dc:description "[=Schedules=] is a "
	relation entity Schedules  [
		from IntegratedTestSchedule
		to temp_tpp:IntegratedTestProgram
		@rdfs:label "schedules"
		forward schedules
		@rdfs:label "follows schedule"
		reverse followsSchedule
		asymmetric
		irreflexive
	]
	< info:Prescribes
	
	@rdfs:label "Chairs WIPT"
	@dc:description "[=ChairsWIPT=] is a "
	relation entity ChairsWIPT [
		from ChiefDevelopmentalTester
		to temp_org:WIPT
		@rdfs:label "chairs WIPT"
		forward chairsWIPT
		@rdfs:label "chaired by"
		reverse chairedBy
		asymmetric
		irreflexive
	]
	
	@rdfs:label "Charters WIPT"
	@dc:description "[=ChartersWIPT=] is a "
	relation entity ChartersWIPT [
		from temp_tps:ProgramManager
		to temp_org:WIPT
		@rdfs:label "charters WIPT"
		forward chartersWIPT
		@rdfs:label "chartered by"
		reverse charteredBy
		asymmetric
		irreflexive
	]
	


	
		
	///// Scalar Properties
	
	
		
	///// Redefine Concepts
	
	ref concept temp_org:LeadDevelopmentalTestOrganization < WIPTRole
	
	ref concept temp_org:LeadTestOrganization < WIPTRole
	
	ref concept temp_org:OperationalTestAgency < WIPTRole
	
	
}