@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A description to capture Part 1 of the example TEMP"
@dc:hasVersion "0.1"
description <http://uaontologies.com/dTEMP_Rover/MR_Requirements#> as mr_req {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Usage ///////
	
	
	// Use standard vocabularies	
	
    uses <http://purl.org/dc/elements/1.1/> as dc
    //uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //uses <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Use relevant vocabularies
    
    uses <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
    
    uses <http://uaontologies.com/UA_Core/UA_Information#> as info
    //uses <http://uaontologies.com/UA_Core/UA_Event#> as event
    //uses <http://uaontologies.com/UA_Core/UA_Agent#> as agent
    //uses <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
    //uses <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
    
    //uses <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
    //uses <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
    uses <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	//uses <http://uaontologies.com/UA_Domain/UA_Test#> as test
	//uses <http://uaontologies.com/UA_Domain/UA_Software#> as sw
	//uses <http://uaontologies.com/UA_Domain/UA_DataManagement#> as dm
	//uses <http://uaontologies.com/UA_Domain/UA_ModelingAndSimulation#> as ms
	//uses <http://uaontologies.com/UA_Domain/UA_ProjectManagement#> as pm
	//uses <http://uaontologies.com/UA_Domain/UA_Acquisition#> as acq
    
    //uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Organization#> as temp_org
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramPolicy#> as temp_tpp
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramStructure#> as temp_tps
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramFrameworks#> as temp_tpf
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Responsibility#> as temp_resp
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramTeams#> as temp_tpt
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Decision#> as temp_dec
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TEOversight#> as temp_teo
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_ExecutionAndReporting#> as temp_ear
    
    // Extends other descriptions
    
    //extends <http://uaontologies.com/UA_Libraries/Dimensions#> as dim
    //extends <http://uaontologies.com/dTEMP_Rover/MR_Organization#> as mr_org
    //extends <http://uaontologies.com/dTEMP_Rover/MR_Project#> as mr_pro
    extends <http://uaontologies.com/dTEMP_Rover/MR_System#> as mr_sys
    //extends <http://uaontologies.com/dTEMP_Rover/MR_TestProgram#> as mr_tpr
    //extends <http://uaontologies.com/dTEMP_Rover/MR_Tests#> as mr_tes
    
	
	///////////////////////////////////////////////////////////////////////////////////
	
	
	/// Documents
	
	ci KPPD1 : info:Document [
		foundation:hasName "Key Performance Parameters and Key System Attributes Document"
	]
	
	ci CSD1 : info:Document [
		foundation:hasName "Cybersecurity Requirements Document"
	]
	
	
	/// KPPs and KSAs
	
	ci KPP_1 : req:PerformanceRequirement [
		foundation:hasName "KPP 1"
		req:hasRequirementText "The system shall provide function 1 to a performance level of w"
		foundation:genericallyDependentOn KPPD1
		info:prescribes mr_sys:Rover_Performance
	]
	ci KPP_2 : req:PerformanceRequirement [
		foundation:hasName "KPP 2"
		req:hasRequirementText "The system shall provide function 2 to a performance level of x"
		foundation:genericallyDependentOn KPPD1
		info:prescribes mr_sys:Rover_Performance
	]
	
	ci KSA_1 : req:FunctionalRequirement [
		foundation:hasName "KSA 1"
		req:hasRequirementText "The system shall provide function 3 to a performance level of y"
		foundation:genericallyDependentOn KPPD1
		info:prescribes mr_sys:Rover_System
	]
	ci KSA_2 : req:PerformanceRequirement [
		foundation:hasName "KSA 2"
		req:hasRequirementText "The system shall provide function 4 to a performance level of z"
		foundation:genericallyDependentOn KPPD1
		info:prescribes mr_sys:Rover_Performance
	]
	
	
	/// Performance Requirements
	
	ci CS_Req1 : req:PerformanceRequirement [
		foundation:hasName "CS Req 1"
		req:hasRequirementText "The Rover shall be resistant to cybersecurity risks of type A"
		foundation:genericallyDependentOn CSD1
		info:prescribes mr_sys:Rover_Performance
	]
	
	ci CS_Req2 : req:FunctionalRequirement [
		foundation:hasName "CS Req 2"
		req:hasRequirementText "The Rover shall be resistant to cybersecurity risks of type B"
		foundation:genericallyDependentOn CSD1
		info:prescribes mr_sys:Rover_System
	]
	
	
	/// TPMs
		
	ci TPM1 : req:QuantitativeRequirement [
		req:hasRequirementText "The system shall provide function 1 with a technical performance measurement of x"
		req:requirementDerivedFrom KPP_1
		info:prescribes mr_sys:Rover_Performance
	]
	
	ci TPM2 : req:QuantitativeRequirement [
		req:hasRequirementText "The system shall provide function 1 with a technical performance measurement of x"
		req:requirementDerivedFrom KPP_2
		info:prescribes mr_sys:Rover_Performance
	]
	
	ci TPM3 : req:QuantitativeRequirement [
		req:hasRequirementText "The system shall provide function 1 with a technical performance measurement of x"
		req:requirementDerivedFrom KSA_1
		info:prescribes mr_sys:Rover_Performance
	]
	
	ci TPM4 : req:QuantitativeRequirement [
		req:hasRequirementText "The system shall provide function 1 with a technical performance measurement of x"
		req:requirementDerivedFrom KSA_2
		info:prescribes mr_sys:Rover_Performance
	]
	
	
	}