@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A vocabulary to capture test program concepts required for TEMP"
@dc:hasVersion "0.1"
vocabulary <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramFrameworks#> as temp_tpf {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //extends <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Import relevant vocabularies
    
    //extends <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
    
    extends <http://uaontologies.com/UA_Core/UA_Information#> as info
    //extends <http://uaontologies.com/UA_Core/UA_Event#> as event
    //extends <http://uaontologies.com/UA_Core/UA_Agent#> as agent
    //extends <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
    //extends <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
    
    //extends <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
	//extends <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
	//extends <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	//extends <http://uaontologies.com/UA_Domain/UA_Test#> as test
	//extends <http://uaontologies.com/UA_Domain/UA_Software#> as sw
	//extends <http://uaontologies.com/UA_Domain/UA_DataManagement#> as dm
	//extends <http://uaontologies.com/UA_Domain/UA_ModelingAndSimulation#> as ms
	//extends <http://uaontologies.com/UA_Domain/UA_ProjectManagement#> as pm
	//extends <http://uaontologies.com/UA_Domain/UA_Acquisition#> as acq
    
    //extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Organization#> as temp_org
    //extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramPolicy#> as temp_tpp
    extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramStructure#> as temp_tps
	
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Definitions ///////
	
	
	///// Aspects
	
	@rdfs:label "Approved Element"
	@dc:description "An [=ApprovedElement=] is a..."
	aspect ApprovedElement
	
	
	
	///// Concepts
	
	@rdfs:label "Test and Evaluation Framework"
	@dc:description "An [=TEFramework=] is a..."
	concept TEFramework :> info:PrescriptiveInformationEntity, ApprovedElement
	
	@rdfs:label "Operational Evaluation Framework"
	@dc:description "An [=OperationalEvaluationFramework=] is a..."
	concept OperationalEvaluationFramework :> TEFramework [
		restricts all relation info:prescribes to temp_tps:OperationalTEProgram
		restricts some relation info:prescribes to temp_tps:OperationalTEProgram
	]
	
	@rdfs:label "Developmental Evaluation Framework"
	@dc:description "A [=DevelopmentalEvaluationFramework=] is a..."
	concept DevelopmentalEvaluationFramework :> TEFramework [
		restricts all relation info:prescribes to temp_tps:DevelopmentalTEProgram
		restricts some relation info:prescribes to temp_tps:DevelopmentalTEProgram
	]
	
	@rdfs:label "Live Fire Test Program Framework"
	@dc:description "A [=LiveFireTestProgramFramework=] is a..."
	concept LiveFireTestProgramFramework :> TEFramework [
		restricts all relation info:prescribes to temp_tps:LiveFireTEProgram
		restricts some relation info:prescribes to temp_tps:LiveFireTEProgram
	]
	
	
	
	///// Relations
	
	
	
	
	///// Scalar Properties
	
	
	enumerated scalar ApprovalStatus [
		"Approved",
		"Unapproved"
	]
	
	scalar property hasApprovalStatus [
		domain ApprovedElement
		range ApprovalStatus
	]
	
	
	///// Rules
	
	
	
	
	}