@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A library description to define relevant Dimensions."
@dc:hasVersion "0.1"
description <http://siedepartment.com/Libraries/Dimensions#> as Dimensions {

////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
	uses <http://purl.org/dc/elements/1.1/> as dc
    //uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //uses <http://www.w3.org/2001/XMLSchema#> as xsd
	
	
	// Import relevant vocabularies
	
	uses <http://siedepartment.com/SIE_Core/SIE_Measurement#> as meas
	
	///////////////////////////////////////////////////////////////////////////////////

	ci Length : meas:Dimension
	
	ci Time : meas:Dimension
	
	ci Mass : meas:Dimension
	
	ci Force : meas:Dimension
	
	ci Area : meas:Dimension
	
	ci Volume : meas:Dimension
	
	ci Efficiency : meas:Dimension

}