@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A library description to define relevant Units."
@dc:hasVersion "0.1"
description <http://siedepartment.com/Libraries/SoftwareTools#> as SWT {
	
////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
	uses <http://purl.org/dc/elements/1.1/> as dc
    //uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //uses <http://www.w3.org/2001/XMLSchema#> as xsd
	
	
	// Import relevant vocabularies
	
	uses <http://siedepartment.com/SIE_Domain/SIE_Software#> as sw
	
		
	///////////////////////////////////////////////////////////////////////////////////

	ci Jama : sw:Software
	
	ci Jira : sw:Software
	
	ci Valispace : sw:Software
	
	ci Duro : sw:Software

	
	
}