@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A vocabulary to capture reporting concepts required for TEMP"
@dc:hasVersion "0.1"
vocabulary <http://uaontologies.com/DoD_TEMP_Framework/TEMP_ExecutionAndReporting#> as temp_ear {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //extends <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Import relevant vocabularies
    
    extends <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
    
    extends <http://uaontologies.com/UA_Core/UA_Information#> as info
    extends <http://uaontologies.com/UA_Core/UA_Event#> as event
    extends <http://uaontologies.com/UA_Core/UA_Agent#> as agent
    //extends <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
    //extends <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
    
    extends <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
	//extends <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
	//extends <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	extends <http://uaontologies.com/UA_Domain/UA_Test#> as test
	//extends <http://uaontologies.com/UA_Domain/UA_Software#> as sw
	//extends <http://uaontologies.com/UA_Domain/UA_DataManagement#> as dm
	//extends <http://uaontologies.com/UA_Domain/UA_ModelingAndSimulation#> as ms
	//extends <http://uaontologies.com/UA_Domain/UA_ProjectManagement#> as pm
	//extends <http://uaontologies.com/UA_Domain/UA_Acquisition#> as acq
    
    extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Organization#> as temp_org
	//extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramPolicy#> as temp_tpp
	//extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramStructure#> as temp_tps
	extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramFrameworks#> as temp_tpf
	//extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Responsibility#> as temp_resp
	//extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramTeams#> as temp_tpt
	//extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Decision#> as temp_dec
	//extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TEOversight#> as temp_teo
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Definitions ///////
	
	
	///// Aspects
	
	
		
	///// Concepts
	
	@rdfs:label "Undertake TE Test"
	@dc:description "A [=UndertakeTETest=] is a..."
	concept UndertakeTETest < foundation:Function [
		restricts all foundation:specificallyDependentOn to temp_org:TestAgency
		restricts some foundation:specificallyDependentOn to temp_org:TestAgency
		restricts some sa:canInput to temp_tpf:TEFramework
		restricts some sa:canOutput to test:TestResult
	]
	
	@rdfs:label "TE Test Undertaking"
	@dc:description "A [=TETestUndertaking=] is a..."
	concept TETestUndertaking < sa:FunctionOccurrence [
		restricts all event:isManifestationOf to UndertakeTETest
		restricts some event:isManifestationOf to UndertakeTETest
		restricts some agent:hasInput to temp_tpf:TEFramework
		restricts some agent:hasOutput to test:TestResult
	]
	
	@rdfs:label "Produce System Evaluation"
	@dc:description "A [=ProduceSystemEvaluation=] is a..."
	concept ProduceSystemEvaluation < foundation:Function [
		restricts all foundation:specificallyDependentOn to temp_org:TestAgency
		restricts some foundation:specificallyDependentOn to temp_org:TestAgency
		restricts some sa:canInput to test:TestResult
		restricts some sa:canOutput to SystemEvaluation
	]
	
	@rdfs:label "System Evaluation Production"
	@dc:description "A [=SystemEvaluationProduction=] is a..."
	concept SystemEvaluationProduction < sa:FunctionOccurrence [
		restricts all event:isManifestationOf to ProduceSystemEvaluation
		restricts some event:isManifestationOf to ProduceSystemEvaluation
		restricts some agent:hasInput to test:TestResult
		restricts some agent:hasOutput to SystemEvaluation
	]
	
	@rdfs:label "System Evaluation"
	@dc:description "An [=SystemEvaluation=] is a..."
	concept SystemEvaluation < info:DescriptiveInformationEntity [
		restricts some foundation:contains to test:TestResult
	]
	
	@rdfs:label "System Evaluation Report"
	@dc:description "An [=SystemEvaluationReport=] is a..."
	concept SystemEvaluationReport < info:Document [
		restricts all foundation:hasGenericDependent to SystemEvaluation
	]
	
	@rdfs:label "System Evaluation Model"
	@dc:description "An [=SystemEvaluationModel=] is a..."
	concept SystemEvaluationModel < info:Model [
		restricts all foundation:hasGenericDependent to SystemEvaluation
	]
	
	@rdfs:label "Review System Evaluation Report"
	@dc:description "A [=ReviewSystemEvaluationReport=] is a..."
	concept ReviewSystemEvaluationReport < foundation:Function [
		restricts all foundation:specificallyDependentOn to temp_org:DefenceTechnicalInfoCenter
		restricts some foundation:specificallyDependentOn to temp_org:DefenceTechnicalInfoCenter
		restricts some sa:canInput to SystemEvaluationReport
		restricts some sa:canOutput to SystemEvaluationReport
	]	
	
	@rdfs:label "System Evaluation Report Review"
	@dc:description "An [=SystemEvaluationReportReview=] is a..."
	concept SystemEvaluationReportReview < sa:FunctionOccurrence [
		restricts all event:isManifestationOf to ReviewSystemEvaluationReport
		restricts some event:isManifestationOf to ReviewSystemEvaluationReport
		restricts some agent:hasInput to SystemEvaluationReport
		restricts some agent:hasOutput to SystemEvaluationReport
	]
	
	@rdfs:label "Review System Evaluation Model"
	@dc:description "A [=ReviewSystemEvaluationModel=] is a..."
	concept ReviewSystemEvaluationModel < foundation:Function [
		restricts all foundation:specificallyDependentOn to temp_org:DoDMSCoordinationOffice
		restricts some foundation:specificallyDependentOn to temp_org:DoDMSCoordinationOffice
		restricts some sa:canInput to SystemEvaluationModel
		restricts some sa:canOutput to SystemEvaluationModel
	]	
	
	@rdfs:label "System Evaluation Model Review"
	@dc:description "An [=SystemEvaluationModelReview=] is a..."
	concept SystemEvaluationModelReview < sa:FunctionOccurrence [
		restricts all event:isManifestationOf to ReviewSystemEvaluationModel
		restricts some event:isManifestationOf to ReviewSystemEvaluationModel
		restricts some agent:hasInput to SystemEvaluationModel
		restricts some agent:hasOutput to SystemEvaluationModel
	]
	
	
	
	///// Relations
	
	
	
	///// Scalar Properties
	
	
	
	///// Redefined Concepts	
	
	}