@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A vocabulary to capture organization concepts required for TEMP"
@dc:hasVersion "0.1"
vocabulary <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramPolicy#> as temp_tpp {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //extends <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Import relevant vocabularies
    
	extends <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
    
    extends <http://uaontologies.com/UA_Core/UA_Information#> as info
    //extends <http://uaontologies.com/UA_Core/UA_Event#> as event
    extends <http://uaontologies.com/UA_Core/UA_Agent#> as agent
    //extends <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
    //extends <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
    
    //extends <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
	//extends <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
	extends <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	extends <http://uaontologies.com/UA_Domain/UA_Test#> as test
	//extends <http://uaontologies.com/UA_Domain/UA_Software#> as sw
	//extends <http://uaontologies.com/UA_Domain/UA_DataManagement#> as dm
	//extends <http://uaontologies.com/UA_Domain/UA_ModelingAndSimulation#> as ms
	extends <http://uaontologies.com/UA_Domain/UA_ProjectManagement#> as pm
	//extends <http://uaontologies.com/UA_Domain/UA_Acquisition#> as acq
    
    extends <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Organization#> as temp_org
	
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Definitions ///////
	
	
	///// Aspects
	

	
	///// Concepts
	
	@rdfs:label "Test And Evaluation Program"
	@dc:description "A [=TestAndEvaluationProgram=] is a..."
	concept TestAndEvaluationProgram < pm:Program [
		restricts all foundation:contains to TestAndEvaluationProgram
	]
	
	@rdfs:label "IntegratedTestProgram"
	@dc:description "An [=IntegratedTestProgram=] is a..."
	concept IntegratedTestProgram < TestAndEvaluationProgram
	
	@rdfs:label "MajorDefenceAcquisitionProgram"
	@dc:description "An [=MajorDefenceAcquisitionProgram=] is a..."
	concept MajorDefenceAcquisitionProgram < pm:Program [
		restricts some foundation:contains to IntegratedTestProgram
	]
	
	@rdfs:label "Test Program Objective"
	@dc:description "A [=TestProgramObjective=] is a..."
	concept TestProgramObjective < req:Objective [
		restricts some info:prescribes to pm:Program
	]
	
	
	///// Relations
	
	@rdfs:label "Undertakes"
	@dc:description "[=Undertake=] is a "
	relation entity Undertake [
		from agent:Organization
		to pm:Program
		@rdfs:label "undertakes"
		forward undertakes
		@rdfs:label "is undertaken by"
		reverse isUndertakenBy
		asymmetric
		irreflexive
	]
	
	@rdfs:label "Conducts"
	@dc:description "[=Conducts=] is a "
	relation entity Conducts [
		from temp_org:DoDComponent
		to IntegratedTestProgram
		@rdfs:label "conducts"
		forward conducts
		@rdfs:label "is conducted by"
		reverse isConductedBy
		asymmetric
		irreflexive
	]
	
	@rdfs:label "Comprises Test"
	@dc:description "[=ComprisesTest=] is a "
	relation entity ComprisesTest [
		from TestAndEvaluationProgram
		to test:Test
		@rdfs:label "comprises test"
		forward comprisesTest
		@rdfs:label "is part of of program"
		reverse isPartOfProgram
		asymmetric
		irreflexive
	]
	
	
	
	///// Scalar Properties
	
	
	}