@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A description to capture Part 1 of the example TEMP"
@dc:hasVersion "0.1"
description <http://uaontologies.com/DoD_Example_Rover/Part1#> as part1 {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Usage ///////
	
	
	// Use standard vocabularies	
	
    uses <http://purl.org/dc/elements/1.1/> as dc
    //uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    uses <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Use relevant vocabularies
    
    uses <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
    
    uses <http://uaontologies.com/UA_Core/UA_Information#> as info
    uses <http://uaontologies.com/UA_Core/UA_Event#> as event
    uses <http://uaontologies.com/UA_Core/UA_Agent#> as agent
    uses <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
    uses <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
    
    uses <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
    uses <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
    uses <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	uses <http://uaontologies.com/UA_Domain/UA_Test#> as test
	uses <http://uaontologies.com/UA_Domain/UA_Software#> as sw
	//uses <http://uaontologies.com/UA_Domain/UA_DataManagement#> as dm
	//uses <http://uaontologies.com/UA_Domain/UA_ModelingAndSimulation#> as ms
	//uses <http://uaontologies.com/UA_Domain/UA_ProjectManagement#> as pm
	//uses <http://uaontologies.com/UA_Domain/UA_Acquisition#> as acq
    
    uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Organization#> as temp_org
	uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramPolicy#> as temp_tpp
	uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramStructure#> as temp_tps
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramFrameworks#> as temp_tpf
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Responsibility#> as temp_resp
	uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramTeams#> as temp_tpt
	uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Decision#> as temp_dec
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TEOversight#> as temp_teo
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_ExecutionAndReporting#> as temp_ear
    
    // Extends other descriptions
    
    extends <http://uaontologies.com/UA_Libraries/Dimensions#> as dim
    
	
	///////////////////////////////////////////////////////////////////////////////////
	
	//// PART 1 - INTRODUCTION
	
	//////////////////////////// Description Definitions //////////////////////////////	

	// Section 1.1
	
	ci Rover_TEMP : temp_tpt:TEMP [
		temp_dec:informs FRPDecision
	]
	
	ci CPD1 : info:Document [
		foundation:hasName "Capability Production Document"
		prov:generatedAt "2023-06-01T12:00:00"^^xsd:dateTime
		prov:approvedAt "2023-06-03T15:30:00"^^xsd:dateTime
	]
	
	ci FRPDecisionReview : temp_dec:KeyDecisionPoint
	
	ci FRPDecision : temp_dec:KeyDecision [
		info:prescribes FRPDecisionReview
	]
	
	ci FRPDecisionReview_Procedure : agent:Procedure [
		info:prescribes FRPDecisionReview
	]
	
	ci FRPDecisionReview_Plan : agent:Plan [
		info:prescribes FRPDecisionReview
		foundation:contains FRPDecisionReview_Procedure
		agent:hasPlannedTemporalRegion FRPDecisionReview_TimePeriod
	]
	
	ci FRPDecisionReview_TimePeriod : foundation:TemporalRegion [
		foundation:hasBeginInstant "2023-07-01T10:00:00"^^xsd:dateTime
		foundation:hasEndInstant "2023-07-01T17:00:00"^^xsd:dateTime
	]
	
	ci Rover_IOTE1 : temp_tps:InitialOperationalTEProgram [
		event:occursOn Rover_IOTE1_TimePeriod
	]
	
	ci Rover_IOTE1_TimePeriod : foundation:TemporalRegion [
		foundation:hasBeginInstant "2022-01-01T09:00:00"^^xsd:dateTime
		foundation:hasEndInstant "2022-03-01T17:00:00"^^xsd:dateTime
	]
	
	ci Rover_Program : temp_tpp:MajorDefenceAcquisitionProgram
	
	ci Rover_MDA : temp_org:MilestoneDecisionAuthority [
		foundation:genericallyDependentOn NASA
	]
	
	ci NASA : agent:Organization
	
	// Section 1.2
	
	ci Rover_Mission : mission:Mission [
		mission:hasMissionParticipant Rover_System
	]
	
	
	// Section 1.3
	
	ci Rover_System : sa:System [
		foundation:contains Rover_Mobility
		foundation:contains Rover_Comms
	]
	
	ci Rover_Mobility : sa:System
	
	ci Rover_Comms : sa:System
	
	ci Rover_Function1 : foundation:Function [
		foundation:specificallyDependentOn Rover_System
		foundation:contains Rover_Traversal
		foundation:contains Rover_ReceiveTC
		foundation:contains Rover_TransmitTM
	]
	
	ci Rover_Traversal : foundation:Function [
		foundation:specificallyDependentOn Rover_Mobility
	]
	
	ci Rover_ReceiveTC : foundation:Function [
		foundation:specificallyDependentOn Rover_Comms
	]
	
	ci Rover_TransmitTM : foundation:Function [
		foundation:specificallyDependentOn Rover_Comms
	]
	
	// Section 1.3.1
	
	ci UNIXServer : foundation:Object
	
	ci UNIXServerDiskSpace : foundation:Quality [
		foundation:specificallyDependentOn UNIXServer
	]
	
	ci UNIXServerCost : foundation:Quality [
		foundation:specificallyDependentOn UNIXServer
	]
	
	ci Requirement_DiskSpace : req:PerformanceRequirement [
		info:prescribes UNIXServerDiskSpace
		req:hasRequirementText "The server shall have a minimum of 400 Gb disk space"
	]
	
	ci Requirement_Cost : req:QuantitativeRequirement [
		info:prescribes UNIXServerCost
		req:hasRequirementText "The server shall cost no more than 1000 USD"
	]
	
	ci CPU : foundation:Object
	
	ci Switch_1A2A13 : foundation:Object
	ci Switch_A257A1A15 : foundation:Object
	ci Switch_A37 : foundation:Object
	
	ci ROS : sw:Software [
		foundation:genericallyDependentOn Switch_1A2A13
		foundation:genericallyDependentOn Switch_A257A1A15
		foundation:genericallyDependentOn Switch_A37
		sw:hasSoftwareVersion "4.01"
	]
	
	ci TerrainIdentificationSoftware : sw:Software
	
	ci TMGenerationSourceCode : sw:Software
	
	ci Oracle : agent:Organization
	
	ci OracleDatabase : sw:Software [
		sw:hasSoftwareVendor Oracle
		sw:hasSoftwareVersion "5.5"
	]
	
	ci OracleCRM : sw:Software[
		sw:hasSoftwareVendor Oracle
		sw:hasSoftwareVersion "9.1.03j"
	]
	
	ci JDeveloper : sw:Software [
		sw:hasSoftwareVendor Oracle
	]
	
	ci RoverTestScript_1 : sw:Software
	
	ci SystemAcceptanceTest_1 : test:Test [
		event:hasParticipant RoverTestScript_1
		test:hasTestSubject Rover_System
	]
	
	// Section 1.3.2
	
	ci LocalRadiation : foundation:Object
	ci LocalDebris : foundation:ObjectAggregate
	
	ci Rover_Environment_Nominal : mission:Environment [
		mission:isEnvironmentOf Rover_Mission
		foundation:contains Rover_System
		foundation:contains LocalRadiation
		foundation:contains LocalDebris
	]
	
	ci TD1 : info:Document [
		foundation:hasName "Threat Description Document"
		foundation:hasGenericDependent RadiationThreatDescription
		foundation:hasGenericDependent DebrisThreatDescription
	]
	
	ci RadiationThreatDescription : info:DescriptiveInformationEntity [
		info:describes LocalRadiation
	]
	
	ci DebrisThreatDescription : info:DescriptiveInformationEntity [
		info:describes LocalDebris
	]
	
	ci TraversalTest : test:Test [
		event:occursOn TraversalTest_TimePeriod
		test:hasTestSubject Rover_Mobility
	]
	
	ci TraversalTest_TimePeriod : foundation:TemporalRegion [
		foundation:hasBeginInstant "2022-09-25T12:00:00"^^xsd:dateTime
		foundation:hasEndInstant "2023-10-03T12:00:00"^^xsd:dateTime
	]
	
	// Section 1.3.3
	
	ci CommsTest : test:Test [
		event:occursOn CommsTest_TimePeriod
		test:hasTestSubject Rover_Comms
	]
	
	ci CommsTest_TimePeriod : foundation:TemporalRegion [
		foundation:hasBeginInstant "2022-11-10T10:30:00"^^xsd:dateTime
		foundation:hasEndInstant "2022-11-12T15:00:00"^^xsd:dateTime
	]
	
	// Section 1.3.4
	
	ci MarsOrbiter : sa:System [
		foundation:contains Interface_Orbiter_Comms
	]
	
	ci TM : foundation:Object
	ci TC : foundation:Object
	
	ci Interface_Rover_Comms : sa:Interface [
		foundation:isContainedIn Rover_System
	]
	
	ci Interface_Orbiter_Comms : sa:Interface
	
	ri Rover_Comms_Connection : sa:ConnectsTo [
		from Interface_Rover_Comms
		to Interface_Orbiter_Comms
		sa:hasItemFlow TM
		sa:hasItemFlow TC
	]
	
	ci Rover_Performance : meas:Quantity [
		foundation:specificallyDependentOn Rover_System
		meas:hasDimension dim:Efficiency
	]
	
	ci MarsLander : sa:System
	
	ci Parameter_Temperature : test:TestCondition
	ci Parameter_Duration : test:TestCondition
	ci Parameter_LocalTime : test:TestCondition
	
	ci KPPD1 : info:Document [
		foundation:hasName "Key Performance Parameters and Key System Attributes Document"
	]
	
	ci KPP_1 : req:PerformanceRequirement [
		req:hasRequirementText "The system shall provide function 1 to a performance level of w"
		foundation:genericallyDependentOn KPPD1
		info:prescribes Rover_Performance
	]
	ci KPP_2 : req:PerformanceRequirement [
		req:hasRequirementText "The system shall provide function 2 to a performance level of x"
		foundation:genericallyDependentOn KPPD1
		info:prescribes Rover_Performance
	]
	
	ci KSA_1 : req:FunctionalRequirement [
		req:hasRequirementText "The system shall provide function 3 to a performance level of y"
		foundation:genericallyDependentOn KPPD1
		info:prescribes Rover_System
	]
	ci KSA_2 : req:PerformanceRequirement [
		req:hasRequirementText "The system shall provide function 4 to a performance level of z"
		foundation:genericallyDependentOn KPPD1
		info:prescribes Rover_Performance
	]
	
	// Section 1.3.5
	
	// Section 1.3.5.1 - Cybersecurity
	
	ci CSD1 : info:Document [
		foundation:hasName "Cybersecurity Requirements Document"
	]
	
	ci CS_Req1 : req:PerformanceRequirement [
		req:hasRequirementText "The Rover shall be resistant to cybersecurity risks of type A"
		foundation:genericallyDependentOn CSD1
		info:prescribes Rover_Performance
	]
	
	ci CS_Req2 : req:FunctionalRequirement [
		req:hasRequirementText "The Rover shall be resistant to cybersecurity risks of type B"
		foundation:genericallyDependentOn CSD1
		info:prescribes Rover_System
	]
	
	ci SEProcedure : agent:Procedure [
		info:prescribes SEProcess
		foundation:genericallyDependentOn SED1
	]
	
	ci SED1 : info:Document [
		foundation:hasName "Systems Engineering Procedures Document"
	]
	
	ci SEProcess : agent:ManagedProcess [
		foundation:contains RequirementsTV
		foundation:contains SystemArchitecting
		foundation:contains SimulationAndAnalysis
	]
	
	ci RequirementsTV : agent:ManagedProcess [
		event:hasParticipant Jama
	]
	
	ci SystemArchitecting : agent:ManagedProcess [
		event:hasParticipant MagicDraw
	]
	
	ci SimulationAndAnalysis : agent:ManagedProcess [
		event:hasParticipant Matlab
	]
	
	ci Jama : sw:Software
	
	ci MagicDraw : sw:Software
	
	ci Matlab : foundation:Object
	
	ci RequirementsManager : agent:ProcessOwner [
		agent:responsibleFor RequirementsTV
	]
	
	ci SystemArchitect : agent:ProcessOwner [
		agent:responsibleFor RequirementsTV
		agent:responsibleFor SystemArchitecting
		agent:responsibleFor SimulationAndAnalysis
	]
	
	ci TPM1 : req:QuantitativeRequirement [
		req:hasRequirementText "The system shall provide function 1 with a technical performance measurement of x"
		req:requirementDerivedFrom KPP_1
		info:prescribes Rover_Performance
	]
	
	ci TPM2 : req:QuantitativeRequirement [
		req:hasRequirementText "The system shall provide function 1 with a technical performance measurement of x"
		req:requirementDerivedFrom KPP_2
		info:prescribes Rover_Performance
	]
	
	ci TPM3 : req:QuantitativeRequirement [
		req:hasRequirementText "The system shall provide function 1 with a technical performance measurement of x"
		req:requirementDerivedFrom KSA_1
		info:prescribes Rover_Performance
	]
	
	ci TPM4 : req:QuantitativeRequirement [
		req:hasRequirementText "The system shall provide function 1 with a technical performance measurement of x"
		req:requirementDerivedFrom KSA_2
		info:prescribes Rover_Performance
	]
	
	
	}