@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A vocabulary to capture reporting concepts required for TEMP"
@dc:hasVersion "0.1"
vocabulary <http://siedepartment.com/DoD_TEMP_Framework/TEMP_ExecutionAndReporting#> as temp_ear {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //extends <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Import relevant vocabularies
    
    extends <http://siedepartment.com/SIE_Foundation/SIE_Foundation#> as foundation
    
    extends <http://siedepartment.com/SIE_Core/SIE_Information#> as info
    extends <http://siedepartment.com/SIE_Core/SIE_Event#> as event
    extends <http://siedepartment.com/SIE_Core/SIE_Agent#> as agent
    //extends <http://siedepartment.com/SIE_Core/SIE_Measurement#> as meas
    //extends <http://siedepartment.com/SIE_Core/SIE_Provenance#> as prov
    
    extends <http://siedepartment.com/SIE_Domain/SIE_SystemArchitecture#> as sa
	//extends <http://siedepartment.com/SIE_Domain/SIE_Mission#> as mission
	//extends <http://siedepartment.com/SIE_Domain/SIE_Requirements#> as req
	extends <http://siedepartment.com/SIE_Domain/SIE_Test#> as test
	//extends <http://siedepartment.com/SIE_Domain/SIE_Software#> as sw
	//extends <http://siedepartment.com/SIE_Domain/SIE_DataManagement#> as dm
	//extends <http://siedepartment.com/SIE_Domain/SIE_ModelingAndSimulation#> as ms
	//extends <http://siedepartment.com/SIE_Domain/SIE_ProjectManagement#> as pm
	//extends <http://siedepartment.com/SIE_Domain/SIE_Acquisition#> as acq
    
    extends <http://siedepartment.com/DoD_TEMP_Framework/TEMP_Organization#> as temp_org
	//extends <http://siedepartment.com/DoD_TEMP_Framework/TEMP_TestProgramPolicy#> as temp_tpp
	//extends <http://siedepartment.com/DoD_TEMP_Framework/TEMP_TestProgramStructure#> as temp_tps
	extends <http://siedepartment.com/DoD_TEMP_Framework/TEMP_TestProgramFrameworks#> as temp_tpf
	//extends <http://siedepartment.com/DoD_TEMP_Framework/TEMP_Responsibility#> as temp_resp
	//extends <http://siedepartment.com/DoD_TEMP_Framework/TEMP_TestProgramTeams#> as temp_tpt
	//extends <http://siedepartment.com/DoD_TEMP_Framework/TEMP_Decision#> as temp_dec
	//extends <http://siedepartment.com/DoD_TEMP_Framework/TEMP_TEOversight#> as temp_teo
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Definitions ///////
	
	
	///// Aspects
	
	
		
	///// Concepts
	
	@rdfs:label "Undertake TE Test"
	@dc:description "A [=UndertakeTETest=] is a..."
	concept UndertakeTETest :> foundation:Function [
		restricts all relation foundation:specificallyDependentOn to temp_org:TestAgency
		restricts some relation foundation:specificallyDependentOn to temp_org:TestAgency
		restricts some relation sa:canInput to temp_tpf:TEFramework
		restricts some relation sa:canOutput to test:TestResult
	]
	
	@rdfs:label "TE Test Undertaking"
	@dc:description "A [=TETestUndertaking=] is a..."
	concept TETestUndertaking :> sa:FunctionOccurrence [
		restricts all relation event:isManifestationOf to UndertakeTETest
		restricts some relation event:isManifestationOf to UndertakeTETest
		restricts some relation agent:hasInput to temp_tpf:TEFramework
		restricts some relation agent:hasOutput to test:TestResult
	]
	
	@rdfs:label "Produce System Evaluation"
	@dc:description "A [=ProduceSystemEvaluation=] is a..."
	concept ProduceSystemEvaluation :> foundation:Function [
		restricts all relation foundation:specificallyDependentOn to temp_org:TestAgency
		restricts some relation foundation:specificallyDependentOn to temp_org:TestAgency
		restricts some relation sa:canInput to test:TestResult
		restricts some relation sa:canOutput to SystemEvaluation
	]
	
	@rdfs:label "System Evaluation Production"
	@dc:description "A [=SystemEvaluationProduction=] is a..."
	concept SystemEvaluationProduction :> sa:FunctionOccurrence [
		restricts all relation event:isManifestationOf to ProduceSystemEvaluation
		restricts some relation event:isManifestationOf to ProduceSystemEvaluation
		restricts some relation agent:hasInput to test:TestResult
		restricts some relation agent:hasOutput to SystemEvaluation
	]
	
	@rdfs:label "System Evaluation"
	@dc:description "An [=SystemEvaluation=] is a..."
	concept SystemEvaluation :> info:DescriptiveInformationEntity [
		restricts some relation foundation:contains to test:TestResult
	]
	
	@rdfs:label "System Evaluation Report"
	@dc:description "An [=SystemEvaluationReport=] is a..."
	concept SystemEvaluationReport :> info:Document [
		restricts all relation foundation:hasGenericDependent to SystemEvaluation
	]
	
	@rdfs:label "System Evaluation Model"
	@dc:description "An [=SystemEvaluationModel=] is a..."
	concept SystemEvaluationModel :> info:Model [
		restricts all relation foundation:hasGenericDependent to SystemEvaluation
	]
	
	@rdfs:label "Review System Evaluation Report"
	@dc:description "A [=ReviewSystemEvaluationReport=] is a..."
	concept ReviewSystemEvaluationReport :> foundation:Function [
		restricts all relation foundation:specificallyDependentOn to temp_org:DefenceTechnicalInfoCenter
		restricts some relation foundation:specificallyDependentOn to temp_org:DefenceTechnicalInfoCenter
		restricts some relation sa:canInput to SystemEvaluationReport
		restricts some relation sa:canOutput to SystemEvaluationReport
	]	
	
	@rdfs:label "System Evaluation Report Review"
	@dc:description "An [=SystemEvaluationReportReview=] is a..."
	concept SystemEvaluationReportReview :> sa:FunctionOccurrence [
		restricts all relation event:isManifestationOf to ReviewSystemEvaluationReport
		restricts some relation event:isManifestationOf to ReviewSystemEvaluationReport
		restricts some relation agent:hasInput to SystemEvaluationReport
		restricts some relation agent:hasOutput to SystemEvaluationReport
	]
	
	@rdfs:label "Review System Evaluation Model"
	@dc:description "A [=ReviewSystemEvaluationModel=] is a..."
	concept ReviewSystemEvaluationModel :> foundation:Function [
		restricts all relation foundation:specificallyDependentOn to temp_org:DoDMSCoordinationOffice
		restricts some relation foundation:specificallyDependentOn to temp_org:DoDMSCoordinationOffice
		restricts some relation sa:canInput to SystemEvaluationModel
		restricts some relation sa:canOutput to SystemEvaluationModel
	]	
	
	@rdfs:label "System Evaluation Model Review"
	@dc:description "An [=SystemEvaluationModelReview=] is a..."
	concept SystemEvaluationModelReview :> sa:FunctionOccurrence [
		restricts all relation event:isManifestationOf to ReviewSystemEvaluationModel
		restricts some relation event:isManifestationOf to ReviewSystemEvaluationModel
		restricts some relation agent:hasInput to SystemEvaluationModel
		restricts some relation agent:hasOutput to SystemEvaluationModel
	]
	
	
	
	///// Relations
	
	
	
	///// Scalar Properties
	
	
	
	///// Redefined Concepts	
	
	}