@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A vocabulary to capture test program concepts required for TEMP"
@dc:hasVersion "0.1"
vocabulary <http://siedepartment.com/DoD_TEMP_Framework/TEMP_TestProgramStructure#> as temp_tps {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //extends <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Import relevant vocabularies
    
   extends <http://siedepartment.com/SIE_Foundation/SIE_Foundation#> as foundation
    
    extends <http://siedepartment.com/SIE_Core/SIE_Information#> as info
    //extends <http://siedepartment.com/SIE_Core/SIE_Event#> as event
    //extends <http://siedepartment.com/SIE_Core/SIE_Agent#> as agent
    //extends <http://siedepartment.com/SIE_Core/SIE_Measurement#> as meas
    //extends <http://siedepartment.com/SIE_Core/SIE_Provenance#> as prov
    
    //extends <http://siedepartment.com/SIE_Domain/SIE_SystemArchitecture#> as sa
	//extends <http://siedepartment.com/SIE_Domain/SIE_Mission#> as mission
	extends <http://siedepartment.com/SIE_Domain/SIE_Requirements#> as req
	//extends <http://siedepartment.com/SIE_Domain/SIE_Test#> as test
	//extends <http://siedepartment.com/SIE_Domain/SIE_Software#> as sw
	//extends <http://siedepartment.com/SIE_Domain/SIE_DataManagement#> as dm
	//extends <http://siedepartment.com/SIE_Domain/SIE_ModelingAndSimulation#> as ms
	extends <http://siedepartment.com/SIE_Domain/SIE_ProjectManagement#> as pm
	//extends <http://siedepartment.com/SIE_Domain/SIE_Acquisition#> as acq
    
    //extends <http://siedepartment.com/DoD_TEMP_Framework/TEMP_Organization#> as temp_org
    extends <http://siedepartment.com/DoD_TEMP_Framework/TEMP_TestProgramPolicy#> as temp_tpp
	
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Definitions ///////
	
	
	///// Aspects
	
	
	
	
	///// Concepts
	
	@rdfs:label "Entrance Criteria"
	@dc:description "An [=EntranceCriteria=] is a..."
	concept EntranceCriteria :> req:Requirement [
		restricts all relation info:prescribes to temp_tpp:TestAndEvaluationProgram
		restricts some relation info:prescribes to temp_tpp:TestAndEvaluationProgram
	]
	
	@rdfs:label "Exit Criteria"
	@dc:description "An [=ExitCriteria=] is a..."
	concept ExitCriteria :> req:Requirement [
		restricts all relation info:prescribes to temp_tpp:TestAndEvaluationProgram
		restricts some relation info:prescribes to temp_tpp:TestAndEvaluationProgram
	]
	
	@rdfs:label "Developmental TE Program"
	@dc:description "An [=DevelopmentalTEProgram=] is a..."
	concept DevelopmentalTEProgram :> temp_tpp:TestAndEvaluationProgram
	
	@rdfs:label "Operational TE Program"
	@dc:description "An [=OperationalTEProgram=] is a..."
	concept OperationalTEProgram :> temp_tpp:TestAndEvaluationProgram
	
	@rdfs:label "Initial Operational TE Program"
	@dc:description "An [=InitialOperationalTEProgram=] is a..."
	concept InitialOperationalTEProgram :> OperationalTEProgram
	
	@rdfs:label "Live Fire TE Program"
	@dc:description "An [=LiveFireTEProgram=] is a..."
	concept LiveFireTEProgram :> temp_tpp:TestAndEvaluationProgram
	
	@rdfs:label "Full Rate Production"
	@dc:description "An [=FullRateProduction=] is a..."
	concept FullRateProduction :> pm:Program [
		restricts some relation foundation:contains to InitialOperationalTEProgram
		restricts some relation foundation:isContainedIn to temp_tpp:MajorDefenceAcquisitionProgram
	]
		
	@rdfs:label "ProgramManager"
	@dc:description "A [=ProgramManager=] is a..."
	concept ProgramManager :> foundation:Role
					


	///// Relation entities
		
	@rdfs:label "Has Test Objective"
	@dc:description "[=HasTestObjective=] is a "
	relation entity HasTestObjective [
		from temp_tpp:TestAndEvaluationProgram
		to req:Objective
		@rdfs:label "has test objective"
		forward hasTestObjective
		@rdfs:label "is objective of test"
		reverse isObjectiveOfTest
		asymmetric
		irreflexive
	]

	@rdfs:label "Manages"
	@dc:description "[=Manages=] is a "
	relation entity Manages [
		from ProgramManager
		to pm:Program
		@rdfs:label "manages"
		forward manages
		@rdfs:label "is managed by"
		reverse isManagedBy
		asymmetric
		irreflexive
	]
	
		
	///// Scalar Properties
	

	
	
	///// Redefine Concepts
	
	ref concept temp_tpp:IntegratedTestProgram [
		restricts some relation foundation:contains to OperationalTEProgram
		restricts some relation foundation:contains to DevelopmentalTEProgram
		restricts some relation foundation:contains to LiveFireTEProgram
	]
	
	
}