@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A library description to define relevant Dimensions."
@dc:hasVersion "0.1"
description <http://uaontologies.com/UA_Libraries/Dimensions#> as Dimensions {

////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
	uses <http://purl.org/dc/elements/1.1/> as dc
    //uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //uses <http://www.w3.org/2001/XMLSchema#> as xsd
	
	
	// Import relevant vocabularies
	
	uses <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
	
	///////////////////////////////////////////////////////////////////////////////////

	ci Dimensionless : meas:Dimension
	
	ci Length : meas:Dimension
	
	ci Time : meas:Dimension
	
	ci Mass : meas:Dimension
	
	ci Force : meas:Dimension
	
	ci Temperature : meas:Dimension
	
	ci Area : meas:Dimension
	
	ci Volume : meas:Dimension
	
	ci Power : meas:Dimension
	
	ci Capacity : meas:Dimension
	
	ci Efficiency : meas:Dimension
	
	ci Angle : meas:Dimension
	
	ci Probability : meas:Dimension
	
	ci Boolean : meas:Dimension
	
	ci Cost : meas:Dimension

}