@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A vocabulary to capture data management patterns"
@dc:hasVersion "0.1"
vocabulary <http://siedepartment.com/SIE_Domain/SIE_Acquisition#> as SIE_Acquisition {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Imports ///////
	
	
	// Import standard vocabularies	
	
    extends <http://purl.org/dc/elements/1.1/> as dc
    extends <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //extends <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Import relevant vocabularies
    
    extends <http://siedepartment.com/SIE_Foundation/SIE_Foundation#> as foundation
	
	//extends <http://siedepartment.com/SIE_Core/SIE_Information#> as info
	extends <http://siedepartment.com/SIE_Core/SIE_Agent#> as agent
	//extends <http://siedepartment.com/SIE_Core/SIE_Event#> as event
	//extends <http://siedepartment.com/SIE_Core/SIE_Measurement#> as meas
	//extends <http://siedepartment.com/SIE_Core/SIE_Provenance#> as prov
	
	//extends <http://siedepartment.com/SIE_Domain/SIE_SystemArchitecture#> as sa
	//extends <http://siedepartment.com/SIE_Domain/SIE_Mission#> as mission
	//extends <http://siedepartment.com/SIE_Domain/SIE_Requirements#> as req
	//extends <http://siedepartment.com/SIE_Domain/SIE_Test#> as test
	//extends <http://siedepartment.com/SIE_Domain/SIE_Software#> as sw
	//extends <http://siedepartment.com/SIE_Domain/SIE_DataManagement#> as dm
	//extends <http://siedepartment.com/SIE_Domain/SIE_ModelingAndSimulation#> as ms
	//extends <http://siedepartment.com/SIE_Domain/SIE_ProjectManagement#> as pm
		
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Definitions ///////
	
	///// Aspects
	
			
	
	///// Concepts
	
	@rdfs:label "Acquisition"
	@dc:description "A [=Acquisition=] is a..."
	concept Acquisition :> foundation:Process [
		restricts some relation hasAcquisitionVendor to agent:Agent
		restricts some relation hasAcquisitionPurchaser to agent:Agent
		restricts some relation hasAcquisitionItem to foundation:IdentifiedEntity
	]
	
	
		
	///// Relations
	
	@rdfs:label "Has Acquisition Item"
	@dc:description "[=HasAcquisitionItem=] is a "
	relation entity HasAcquisitionItem [
		from Acquisition
		to foundation:IdentifiedEntity
		@rdfs:label "has acquisition item"
		forward hasAcquisitionItem
		@rdfs:label "is acquired by"
		reverse isAcquiredBy
		asymmetric
		irreflexive
	]
	
	@rdfs:label "Has Acquisition Vendor"
	@dc:description "[=HasAcquisitionVendor=] is a "
	relation entity HasAcquisitionVendor [
		from Acquisition
		to agent:Agent
		@rdfs:label "has acquisition vendor"
		forward hasAcquisitionVendor
		@rdfs:label "is vendor for"
		reverse isVendorFor
		asymmetric
		irreflexive
	]
	
	@rdfs:label "Has Acquisition Purchaser"
	@dc:description "[=HasAcquisitionPurchaser=] is a "
	relation entity HasAcquisitionPurchaser [
		from Acquisition
		to agent:Agent
		@rdfs:label "has acquisition purchaser"
		forward hasAcquisitionPurchaser
		@rdfs:label "is purchaser for"
		reverse isPurchaserFor
		asymmetric
		irreflexive
	]
		
	
	
	///// Scalar Properties
	
	enumerated scalar ProcurementStatus [
		"Buy",
		"Make"
	]
	
	scalar property hasProcurementStatus [
		domain foundation:IdentifiedEntity
		range ProcurementStatus
	]	
	
	
	///// Rules
		
	
}