@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A description to capture Part 1 of the example TEMP"
@dc:hasVersion "0.1"
description <http://uaontologies.com/dTEMP_Rover/MR_Schedule#> as mr_sch {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Usage ///////
	
	
	// Use standard vocabularies	
	
    uses <http://purl.org/dc/elements/1.1/> as dc
    uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    uses <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Use relevant vocabularies
    
    uses <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
    
    uses <http://uaontologies.com/UA_Core/UA_Information#> as info
    uses <http://uaontologies.com/UA_Core/UA_Event#> as event
    //uses <http://uaontologies.com/UA_Core/UA_Agent#> as agent
    uses <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
    //uses <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
    
    uses <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
    //uses <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
    //uses <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	uses <http://uaontologies.com/UA_Domain/UA_Test#> as test
	//uses <http://uaontologies.com/UA_Domain/UA_Software#> as sw
	//uses <http://uaontologies.com/UA_Domain/UA_DataManagement#> as dm
	//uses <http://uaontologies.com/UA_Domain/UA_ModelingAndSimulation#> as ms
	//uses <http://uaontologies.com/UA_Domain/UA_ProjectManagement#> as pm
	uses <http://uaontologies.com/UA_Domain/UA_Acquisition#> as acq
    
    //uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Organization#> as temp_org
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramPolicy#> as temp_tpp
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramStructure#> as temp_tps
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramFrameworks#> as temp_tpf
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Responsibility#> as temp_resp
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramTeams#> as temp_tpt
	uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Decision#> as temp_dec
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TEOversight#> as temp_teo
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_ExecutionAndReporting#> as temp_ear
    
    // Extends other descriptions
    
    extends <http://uaontologies.com/UA_Libraries/Dimensions#> as dim
    extends <http://uaontologies.com/UA_Libraries/Units#> as units
    extends <http://uaontologies.com/dTEMP_Rover/MR_Organization#> as mr_org
    //extends <http://uaontologies.com/dTEMP_Rover/MR_Project#> as mr_pro
    //extends <http://uaontologies.com/dTEMP_Rover/MR_Requirements#> as mr_req
    //extends <http://uaontologies.com/dTEMP_Rover/MR_System#> as mr_sys
    //extends <http://uaontologies.com/dTEMP_Rover/MR_TestProgram#> as mr_tpr
    extends <http://uaontologies.com/dTEMP_Rover/MR_Tests#> as mr_tes
    
	
	///////////////////////////////////////////////////////////////////////////////////
		
	/// Example 1
	
	instance TestMilestoneA_Decision : temp_dec:KeyDecision [
		temp_dec:isInformedBy VibrationTest1_Result
		temp_dec:isInformedBy ElectricalTest1_Result
	]
	
	instance TestMilestoneA : temp_dec:Milestone [
		info:isPrescribedBy TestMilestoneA_Decision
		event:occursOn TestMilestoneA_TemporalRegion
	]
	
	instance TestMilestoneA_TemporalRegion : foundation:TemporalRegion [
		foundation:hasBeginInstant "2024-03-18T12:00:00"^^xsd:dateTime
	]
	
	instance VibrationTest_1 : test:Test [
		info:isDescribedBy VibrationTest1_Result
		test:hasTestSubject mr_tes:Rover_Prototype
	]
	
	instance ElectricalTest_1 : test:Test [
		info:isDescribedBy ElectricalTest1_Result
		event:hasParticipant ElectricalTestRig
		test:hasTestSubject mr_tes:Rover_Prototype
	]
	
	instance ElectricalTestRig : foundation:Object
	
	instance VibrationTest1_Result : test:TestResult
	
	instance ElectricalTest1_Result : test:TestResult
	
	instance Rover_Prototype_Acquisition : acq:Acquisition [
		acq:hasAcquisitionVendor PrototypeVendor
		acq:hasAcquisitionPurchaser PrototypePurchaser
		acq:hasAcquisitionItem mr_tes:Rover_Prototype
		event:occursOn Prototype_DeliveryDate
	]
	
	instance Prototype_DeliveryDate : foundation:TemporalRegion [
		foundation:hasBeginInstant "2024-03-01T12:00:00"^^xsd:dateTime
	]
	
	instance ElectricalTestRig_Acquisition : acq:Acquisition [
		acq:hasAcquisitionVendor PrototypeVendor
		acq:hasAcquisitionPurchaser PrototypePurchaser
		acq:hasAcquisitionItem ElectricalTestRig
		event:occursOn ElectricalTestRig_DeliveryDate
	]
	
	instance ElectricalTestRig_DeliveryDate : foundation:TemporalRegion [
		foundation:hasBeginInstant "2024-03-04T12:00:00"^^xsd:dateTime
	]
	
	instance PrototypeVendor : acq:Vendor [
		foundation:genericallyDependentOn mr_org:JPL
	]
	
	instance PrototypePurchaser : acq:Purchaser [
		foundation:genericallyDependentOn mr_org:NASA
	]

	
	// Example 2
	
	instance PrecisionCAMTest : test:Test [
		test:hasTestSubject PrecisionCAM
		event:occursAt CleanRoom
	]
	
	instance CleanRoomClass : meas:Quantity [
		foundation:specificallyDependentOn PrecisionCAM
		meas:hasDimension dim:Dimensionless
	]
	
	instance CleamRoomClass_Value : meas:SimpleMeasurement [
		meas:measurementOf CleanRoomClass
		meas:hasValue "100"^^rdfs:Literal
		meas:hasUnit units:na
	]
	
	instance PrecisionCAMTest_Result : test:TestResult [
		temp_dec:informs TestMilestoneA_Decision
		info:describes PrecisionCAMTest
	]
	
	instance PrecisionCAM : sa:System
	
	instance CleanRoom : test:TestSite [
		foundation:hasName "CleanRoom"
	]
	
	instance CleanRoomCleanliness : meas:Quantity [
		foundation:specificallyDependentOn CleanRoom
		meas:hasDimension dim:Dimensionless
	]
	
	instance CleamRoomCleanliness_Value : meas:SimpleMeasurement [
		meas:measurementOf CleanRoomCleanliness
		meas:hasValue "1000"^^rdfs:Literal
		meas:hasUnit units:na
	]
	
	
	// Example 3
	
	instance PrecisionCAM_PerformanceTest : test:Test [
		test:hasTestSubject PrecisionCAM_Performance
		test:hasTestSubject PrecisionCAM_Sensitivity
		event:occursAt PercisionCAM_PerformanceTest_Site
		test:hasTestCondition PerformanceTest_EnvironmentTemperature
		event:occursOn PerformanceTestPeriod
	]
	
	instance PrecisionCAM_SensitivityTest : test:Test [
		test:hasTestSubject PrecisionCAM_Sensitivity
		event:occursAt PercisionCAM_SensitivityTest_Site
		test:hasTestCondition SensitivityTest_EnvironmentTemperature
		event:occursOn SensitivityTestPeriod
	]
	
	instance PrecisionCAM_Performance : meas:Quantity [
		foundation:specificallyDependentOn PrecisionCAM
		meas:hasDimension dim:Efficiency
	]
	
	instance PrecisionCAM_Sensitivity : meas:Quantity [
		foundation:specificallyDependentOn PrecisionCAM
		meas:hasDimension dim:Temperature
	]
	
	instance PerformanceTestResult : test:TestResult [
		info:describes PrecisionCAM_PerformanceTest
		foundation:contains PrecisionCAM_Performance_Confidence
		foundation:contains PrecisionCAM_Sensitivity_Confidence
	]
	
	instance PrecisionCAM_Performance_Confidence : meas:ConfidenceInterval [
		meas:measurementOf PrecisionCAM_Performance
		meas:hasUnit units:percentage
		meas:hasLowerValue "85"^^xsd:decimal
		meas:hasConfidence "97.5"^^xsd:decimal		
	]
	
	instance PrecisionCAM_Sensitivity_Confidence : meas:ConfidenceInterval [
		meas:measurementOf PrecisionCAM_Sensitivity
		meas:hasUnit units:degC
		meas:hasLowerValue "0.05"^^xsd:decimal
		meas:hasConfidence "97.5"^^xsd:decimal	
	]
	
	instance PerformanceTest_EnvironmentTemperature : test:TestCondition
	
	instance SensitivityTest_EnvironmentTemperature : test:TestCondition
	
	instance PercisionCAM_PerformanceTest_Site : test:TestSite
	
	instance PercisionCAM_SensitivityTest_Site : test:TestSite
	
	instance PerformanceTestPeriod : foundation:TemporalRegion [
		foundation:hasBeginInstant "2024-01-04T12:00:00"^^xsd:dateTime
	]
	
	instance SensitivityTestPeriod : foundation:TemporalRegion [
		foundation:hasBeginInstant "2024-01-08T12:00:00"^^xsd:dateTime
	]
	
	
	}