@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A description to capture Part 1 of the example TEMP"
@dc:hasVersion "0.1"
description <http://uaontologies.com/dTEMP_Rover/MR_System#> as mr_sys {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Usage ///////
	
	
	// Use standard vocabularies	
	
    uses <http://purl.org/dc/elements/1.1/> as dc
    //uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    //uses <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Use relevant vocabularies
    
    uses <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
    
    //uses <http://uaontologies.com/UA_Core/UA_Information#> as info
    //uses <http://uaontologies.com/UA_Core/UA_Event#> as event
    //uses <http://uaontologies.com/UA_Core/UA_Agent#> as agent
    uses <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
    //uses <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
    
    uses <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
    uses <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
    //uses <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	//uses <http://uaontologies.com/UA_Domain/UA_Test#> as test
	//uses <http://uaontologies.com/UA_Domain/UA_Software#> as sw
	//uses <http://uaontologies.com/UA_Domain/UA_DataManagement#> as dm
	//uses <http://uaontologies.com/UA_Domain/UA_ModelingAndSimulation#> as ms
	//uses <http://uaontologies.com/UA_Domain/UA_ProjectManagement#> as pm
	//uses <http://uaontologies.com/UA_Domain/UA_Acquisition#> as acq
    
    //uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Organization#> as temp_org
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramPolicy#> as temp_tpp
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramStructure#> as temp_tps
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramFrameworks#> as temp_tpf
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Responsibility#> as temp_resp
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramTeams#> as temp_tpt
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Decision#> as temp_dec
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TEOversight#> as temp_teo
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_ExecutionAndReporting#> as temp_ear
    
    // Extends other descriptions
    
    extends <http://uaontologies.com/UA_Libraries/Dimensions#> as dim
    //extends <http://uaontologies.com/dTEMP_Rover/MR_Organization#> as mr_org
    //extends <http://uaontologies.com/dTEMP_Rover/MR_Project#> as mr_pro
    //extends <http://uaontologies.com/dTEMP_Rover/MR_Requirements#> as mr_req
    //extends <http://uaontologies.com/dTEMP_Rover/MR_TestProgram#> as mr_tpr
    //extends <http://uaontologies.com/dTEMP_Rover/MR_Tests#> as mr_tes
    
	
	///////////////////////////////////////////////////////////////////////////////////
	
	/// Mission Definition
	
	instance Rover_Mission : mission:Mission [
		mission:hasMissionParticipant Rover_System
		mission:hasMissionParticipant MarsOrbiter
	]
	
	instance LocalRadiation : foundation:Object
	
	instance LocalDebris : foundation:ObjectAggregate
	
	instance Rover_Environment_Nominal : mission:Environment [
		mission:isEnvironmentOf Rover_Mission
		foundation:contains LocalRadiation
		foundation:contains LocalDebris
	]
		
	instance MarsOrbiter : sa:System [
		foundation:contains Interface_Orbiter_Comms
	]
	
	instance TM : foundation:Object
	
	instance TC : foundation:Object
	
	instance Interface_Rover_Comms : sa:Interface [
		foundation:isContainedIn Rover_System
	]
	
	instance Interface_Orbiter_Comms : sa:Interface
	
	relation instance Rover_Comms_Connection : sa:ConnectsTo [
		from Interface_Rover_Comms
		to Interface_Orbiter_Comms
		sa:hasItemFlow TM
		sa:hasItemFlow TC
	]
	
	instance Rover_Performance : meas:Quantity [
		foundation:specificallyDependentOn Rover_System
		meas:hasDimension dim:Efficiency
	]
	
	instance MarsLander : sa:System
	
	
	/// System Definition
	
	instance Rover_System : sa:System [
		foundation:contains Rover_Mobility
		foundation:contains Rover_Comms
		foundation:contains PrecisionCAM
	]
	
	instance Rover_Mobility : sa:System
	
	instance Rover_Comms : sa:System
	
	instance PrecisionCAM : sa:System [
		foundation:hasSpecificDependent PrecisionCAM_Accuracy
		foundation:hasSpecificDependent PrecisionCAM_Sensitivity
	]
	
	instance PrecisionCAM_Accuracy : meas:Quantity [
		meas:hasDimension dim:Length
	]
	
	instance PrecisionCAM_Sensitivity : meas:Quantity [
		meas:hasDimension dim:Length
	]
	
	
	/// System Functions
	
	instance Rover_Traversal : foundation:Function [
		foundation:specificallyDependentOn Rover_Mobility
	]
	
	instance Rover_ReceiveTC : foundation:Function [
		foundation:specificallyDependentOn Rover_Comms
	]
	
	instance Rover_TransmitTM : foundation:Function [
		foundation:specificallyDependentOn Rover_Comms
	]
	
	instance DetectFault : foundation:Function [
		foundation:specificallyDependentOn mr_sys:Rover_System
	]
	
	instance IsolateFault : foundation:Function [
		foundation:specificallyDependentOn mr_sys:Rover_System
	]
	
	instance RecoverFault : foundation:Function [
		foundation:specificallyDependentOn mr_sys:Rover_System
	]
	
	instance Rover_FDIR : foundation:Function [
		foundation:specificallyDependentOn mr_sys:Rover_System
		foundation:contains DetectFault
		foundation:contains IsolateFault
		foundation:contains RecoverFault
	]

}
