@dc:creator "SIE Disruption Lab"
@dc:contributor "Joe Gregory"
@dc:description "A description to capture Part 1 of the example TEMP"
@dc:hasVersion "0.1"
description <http://uaontologies.com/dTEMP_Rover/MR_TestResults#> as MR_TestResults {
	
	////////////////////////////////////////////////////////////////////////////////////
	
	/////// Vocabulary Usage ///////
	
	
	// Use standard vocabularies	
	
    uses <http://purl.org/dc/elements/1.1/> as dc
    uses <http://www.w3.org/2000/01/rdf-schema#> as rdfs
    uses <http://www.w3.org/2001/XMLSchema#> as xsd
    
    // Use relevant vocabularies
    
    uses <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
    
    uses <http://uaontologies.com/UA_Core/UA_Information#> as info
    uses <http://uaontologies.com/UA_Core/UA_Event#> as event
    uses <http://uaontologies.com/UA_Core/UA_Agent#> as agent
    uses <http://uaontologies.com/UA_Core/UA_Measurement#> as meas
    uses <http://uaontologies.com/UA_Core/UA_Provenance#> as prov
    
    uses <http://uaontologies.com/UA_Domain/UA_SystemArchitecture#> as sa
    //uses <http://uaontologies.com/UA_Domain/UA_Mission#> as mission
    //uses <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	uses <http://uaontologies.com/UA_Domain/UA_Test#> as test
	//uses <http://uaontologies.com/UA_Domain/UA_Software#> as sw
	//uses <http://uaontologies.com/UA_Domain/UA_DataManagement#> as dm
	//uses <http://uaontologies.com/UA_Domain/UA_ModelingAndSimulation#> as ms
	//uses <http://uaontologies.com/UA_Domain/UA_ProjectManagement#> as pm
	//uses <http://uaontologies.com/UA_Domain/UA_Acquisition#> as acq
    
    //uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Organization#> as temp_org
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramPolicy#> as temp_tpp
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramStructure#> as temp_tps
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramFrameworks#> as temp_tpf
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Responsibility#> as temp_resp
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TestProgramTeams#> as temp_tpt
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_Decision#> as temp_dec
	//uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_TEOversight#> as temp_teo
	uses <http://uaontologies.com/DoD_TEMP_Framework/TEMP_ExecutionAndReporting#> as temp_ear
    
    // Extends other descriptions
    
    extends <http://uaontologies.com/UA_Libraries/Dimensions#> as dim
    extends <http://uaontologies.com/UA_Libraries/Units#> as units
    extends <http://uaontologies.com/dTEMP_Rover/MR_Organization#> as mr_org
    //extends <http://uaontologies.com/dTEMP_Rover/MR_Project#> as mr_pro
    extends <http://uaontologies.com/dTEMP_Rover/MR_Requirements#> as mr_req
    extends <http://uaontologies.com/dTEMP_Rover/MR_System#> as mr_sys
    //extends <http://uaontologies.com/dTEMP_Rover/MR_TestProgram#> as mr_tpr
    extends <http://uaontologies.com/dTEMP_Rover/MR_Tests#> as mr_tes
    
	
	///////////////////////////////////////////////////////////////////////////////////

	
	/// Test Results (added as example)
	
	instance PayloadTestData : test:TestResult [
		foundation:hasName "Payload Test Data"
		info:describes mr_tes:Rover_PayloadTest
		foundation:contains Payload_PowerDraw_Measurement
		foundation:contains PayloadTest_Site_TempData
	]
	
	instance Payload_PowerDraw : meas:Quantity [
		foundation:specificallyDependentOn mr_sys:Rover_System
		meas:hasDimension dim:Power
	]
	
	instance Payload_PowerDraw_Measurement : meas:SimpleMeasurement [
		meas:measurementOf Payload_PowerDraw
		meas:hasUnit units:W
		meas:hasValue "106.7"^^rdfs:Literal
	]
	
	instance PayloadTest_Site_TempData : meas:SimpleMeasurement [
		meas:measurementOf mr_tes:PayloadTestSite_Temperature
		meas:hasValue "16.45"^^rdfs:Literal
		meas:hasUnit units:degC
	]
	
	instance LowPowerTestData : test:TestResult [
		foundation:hasName "Low Power Test Data"
		info:describes mr_tes:LowPowerTest
		foundation:contains LowPowerTestOutcome
	]
	
	instance LowPowerTestOutcome : test:BooleanTestResult [
		info:describes mr_req:KPP_1
		test:hasBooleanResult "true"^^xsd:boolean
	]
	
	instance PayloadTestData_Report : info:Document [
		foundation:hasName "Payload Test Data Report"
		foundation:hasGenericDependent PayloadTestData
		foundation:hasGenericDependent LowPowerTestData
		prov:generatedBy mr_org:Person1
		prov:generatedAt "2023-09-25T12:00:00"^^xsd:dateTime
		prov:approvedBy mr_org:Person2
		prov:approvedAt "2023-10-10T12:00:00"^^xsd:dateTime
	]
	
	
	
	// Test Results - from TEMP example
	
	instance TorqueTestData : test:TestResult [
		foundation:hasName "Torque Test Data"
		info:describes mr_tes:Rover_MobilityTorqueTest
	]
	
	instance ORG1_TestReport : info:Document [
		foundation:hasName "Mobility Torque Test Data"
		foundation:hasGenericDependent TorqueTestData
	]
	
	instance ProduceRoverEvaluation : temp_ear:ProduceSystemEvaluation [
		event:manifestsIn RoverEvaluationProduction
		foundation:specificallyDependentOn mr_org:Rover_OTA
		sa:canInput VibrationTest_Result
		sa:canInput CommsTest_Result
		sa:canOutput RoverEvaluationResult
	]
	
	instance RoverEvaluationProduction : temp_ear:SystemEvaluationProduction [
		agent:hasInput VibrationTest_Result
		agent:hasInput CommsTest_Result
		agent:hasOutput RoverEvaluationResult
	]
	
	instance RoverEvaluationResult : temp_ear:SystemEvaluation [
		foundation:contains VibrationTest_Result
		foundation:contains CommsTest_Result
		info:describes mr_sys:Rover_System
	]
	
	instance VibrationTest_Result : test:TestResult [
		info:describes mr_tes:VibrationTest
		foundation:genericallyDependentOn mr_tes:Dev_TIR
	]
	
	instance CommsTest_Result : test:TestResult [
		foundation:hasName "Comms Test Result"
		info:describes mr_tes:CommsTest
		foundation:genericallyDependentOn mr_tes:Dev_TIR
	]
	
	instance TargetAcquisitionTest_Result : test:TestResult [
		foundation:hasName "Target Acquisition Result"
		info:describes mr_tes:TargetAcquisitionTest
		foundation:genericallyDependentOn mr_tes:Op_TIR
	]
	
	
}